<!DOCTYPE html>
<html lang="en-IE">
    <head>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script src="https://kit.fontawesome.com/051ed1ae4a.js" crossorigin="anonymous"></script>
    </head>

    <body>
            <h1> welcome to my 1st htm l site  </h1>

           <a href="second.html"><button type="button">My second Website</button> </a>

           <br>
           <br>
           <br>
           <img src="images/download.jpg" alt="slay">
          <br>
          <br>
          <br>
         

           <a class="home-buttons" href="https://github.com/Amyol04"><i class="fa-brands fa-github fa-lg" style="color: #ffffff;"></i></a> &nbsp &nbsp
           <a class="home-buttons" href="https://www.linkedin.com/in/amy-o-leary-?originalSubdomain=ie"><i class="fa-brands fa-linkedin fa-xl" style="color: #ffffff;"></i></a> &nbsp &nbsp
           <a class="home-buttons" href="https://twitter.com/AmyOl404"><i class="fa-brands fa-twitter fa-xl" style="color: #ffffff;"></i></a> &nbsp &nbsp
           <a class="home-buttons" href="https://www.instagram.com/jaxx.sox/"><i class="fa-brands fa-instagram fa-xl" style="color: #ffffff;"></i></a>&nbsp &nbsp
           <a class="home-buttons" href="https://www.snapchat.com/add/amyol04?share_id=QqjV7r9YQZmo1l1saQ87KA&locale=en_IE" style="color: #ffffff;"><i class="fa-brands fa-snapchat fa-xl"></i></a>&nbsp &nbsp
           <a class="home-buttons" href=mailto:amyoleary404@gmail.com><i class="fa-regular fa-envelope fa-xl" style="color: #ffffff;"></i></a>&nbsp &nbsp
       
        


    </body>

</html>